# JavaProofOfConcept

./: TempWmicBatchFile.bat  pom.xml
src/main/java/org/monolith/exp/: App.java  WritableObject.java
src/main/java/org/monolith/exp/utils/: ProcessWatcher.java
